KolokwiumMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KolokwiumMAUI.MainPage"
             xmlns:w="clr-namespace:KolokwiumMAUI"
             xmlns:konwertery="clr-namespace:KolokwiumMAUI.Konwertery;assembly=KolokwiumMAUI"
             xmlns:vm="clr-namespace:KolokwiumMAUI.ModelWidoku">

    <ContentPage.Resources>
        <konwertery:DoubleNaIntKonwerter x:Key="DoubleNaIntKonwerter" />
        <konwertery:WartoscNaKolorKonwerter x:Key="WartoscNaKolorKonwerter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:GlownyModelWidoku />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="250"
            Padding="300,0"
            VerticalOptions="Center">

            <StackLayout Spacing="10"
                         HeightRequest="50"
                         WidthRequest="150"
                         HorizontalOptions="Center"
                         BackgroundColor="LightBlue">
                <Label Text="{Binding WartoscSuwaka , Converter={StaticResource DoubleNaIntKonwerter}}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="{Binding WartoscSuwaka, Converter={StaticResource WartoscNaKolorKonwerter}}" />
            </StackLayout>

            <Slider Value="{Binding WartoscSuwaka}"
                    Minimum="0"
                    Maximum="255" />

            <Button Command="{Binding Wyzeruj}"
                    BorderWidth="10"
                    BorderColor="Black"
                    FontSize="Large"
                    Text="Wyzeruj" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
